# momlabel

Mom_Label/: Form1.Designer.cs  Form1.cs  Mom_Label.csproj  Mom_Label.sln  Program.cs
Mom_Label/Pages/: ProcessCardPage.cs  ProcessCardReport.grf  ProductionOrderPage.cs  ProductionReport.grf
Mom_Label/Utils/: DbConfig.cs  SqlHelper.cs
