{
	"Version":"6.8.9.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0,
		"TopMargin":4.33917,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"工单号"
				},
				{
					"Name":"物料编码"
				},
				{
					"Name":"规格型号"
				},
				{
					"Name":"CKB"
				},
				{
					"Name":"数量",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":14.7638
			}
		],
		"ColumnContent":{
			"Height":10.6098,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"ColumnCount":10,
							"RowCount":17,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"FreeGridColumn":[
								{
									"index":1,
									"Width":0.9525
								},
								{
									"index":2,
									"Width":2.5
								},
								{
									"index":3,
									"Width":1.50813
								},
								{
									"index":4,
									"Width":1.5
								},
								{
									"index":5,
									"Width":1.5
								},
								{
									"index":6,
									"Width":1.2
								},
								{
									"index":7,
									"Width":1.27
								},
								{
									"index":8,
									"Width":1.29646
								},
								{
									"index":9,
									"Width":1.42875
								},
								{
									"index":10,
									"Width":1.5875
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.8
								},
								{
									"index":2,
									"Height":0.85
								},
								{
									"index":3,
									"Height":0.85
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"Text":" 生产类型：□ 样品   □ 测试样   □ 批量生产",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"ColSpan":6
								},
								{
									"row":1,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"托数______托号",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"ColSpan":4
								},
								{
									"row":2,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"生产工单号",
									"ColSpan":2
								},
								{
									"row":2,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#{工单号}#]",
									"ColSpan":2
								},
								{
									"row":2,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"客户名称",
									"ColSpan":2
								},
								{
									"row":2,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"ColSpan":2
								},
								{
									"row":2,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"产品简称"
								},
								{
									"row":2,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#CKB#]"
								},
								{
									"row":3,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"工单数量",
									"ColSpan":2
								},
								{
									"row":3,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#{数量}#]",
									"ColSpan":2
								},
								{
									"row":3,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"产品规格",
									"ColSpan":2
								},
								{
									"row":3,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#{规格型号}#]",
									"ColSpan":2
								},
								{
									"row":3,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"□ 单面   □ 双面",
									"ColSpan":2
								},
								{
									"row":4,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"编 号"
								},
								{
									"row":4,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"工 序"
								},
								{
									"row":4,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"投产数量"
								},
								{
									"row":4,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"完成日期"
								},
								{
									"row":4,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"操作人员"
								},
								{
									"row":4,
									"col":6,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"A品数量"
								},
								{
									"row":4,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"C品数量"
								},
								{
									"row":4,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"待定数量"
								},
								{
									"row":4,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"检验人员"
								},
								{
									"row":4,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"接收人员"
								},
								{
									"row":5,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"1"
								},
								{
									"row":5,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮压贴"
								},
								{
									"row":6,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"2"
								},
								{
									"row":6,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮修补"
								},
								{
									"row":7,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"3"
								},
								{
									"row":7,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮倒角砂光正"
								},
								{
									"row":8,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"4"
								},
								{
									"row":8,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮拉丝正"
								},
								{
									"row":9,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"5"
								},
								{
									"row":9,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮倒角砂光反"
								},
								{
									"row":10,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"6"
								},
								{
									"row":10,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮拉丝反"
								},
								{
									"row":11,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"7"
								},
								{
									"row":11,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"素板修色"
								},
								{
									"row":12,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"8"
								},
								{
									"row":12,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"水性着色"
								},
								{
									"row":13,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"9"
								},
								{
									"row":13,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"着色后修色"
								},
								{
									"row":14,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"10"
								},
								{
									"row":14,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"木皮打印"
								},
								{
									"row":15,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"11"
								},
								{
									"row":15,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"三胺压贴"
								},
								{
									"row":16,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"12"
								},
								{
									"row":16,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"倒角"
								},
								{
									"row":17,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"13"
								},
								{
									"row":17,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"肤感"
								}
							]
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"BorderCustom":true,
					"Border":{
						"Styles":"[]"
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"物料编码",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"工单号"
		},
		{
			"Name":"物料编码"
		},
		{
			"Name":"规格型号"
		},
		{
			"Name":"CKB"
		},
		{
			"Name":"数量",
			"DataType":"Integer"
		},
		{
			"Name":"QRCodeText"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.0264583,
					"ColumnCount":1,
					"RowCount":2,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":14.7902
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop]",
								"Pen":{
									"Style":"Dash"
								}
							}
						},
						{
							"row":2,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"生产工序流转卡"
						}
					]
				}
			],
			"RepeatOnPage":true
		}
	]
}