{
	"Version":"6.8.9.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=SQLOLEDB.1;Password=Ks123456;Persist Security Info=True;User ID=sa;Initial Catalog=UFDATA_008_2021;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CHINAMI-I6E7OU2;Use Encryption for Data=False;Tag with column collation when possible=False",
	"QuerySQL":"select a.MoCode 工单号,dp.cDepName 生产部门,inv.cinvcode 料号,inv.cinvname 料名,inv.cInvStd 规格型号,b.Qty 数量,c.StartDate 开工,c.DueDate 完工,a.Createtime,bom.Version bom版本, \r\nb.OrderCode 需求跟踪号,b.OrderSeq  需求跟踪行号,u2.cUser_Name 审核人,u1.cUser_Name 制单人,isnull(b.RelsTime ,'')  审核时间,b.SortSeq 行号 ,\r\ncase when left(b.invcode,1)=1 then '成品' when left(b.invcode,1) =2 then '半成品' end '产品类别'  ,\r\nb.remark,dp.cDepMemo,b.MoLotCode   \r\nfrom  mom_order a left join  mom_orderdetail b on a.MoId = b.MoId  \r\nleft join  mom_morder c on b.ModId = c.MoDId \r\nleft join  Inventory inv on inv.cInvCode = b.InvCode \r\nleft join  Department dp on b.MDeptCode = dp.cDepCode  \r\nleft join  ( select a.Version,c.InvCode,a.BomId from bom_bom a left join bom_parent b on a.BomId = b.BomId left join bas_part c on b.ParentId = c.PartId where a.CloseUser is null  and InvCode is not null ) bom on bom.InvCode = b.InvCode and b.bomid=bom.bomid  \r\nleft join UFSystem..UA_User u1 on a.CreateUser = u1.cUser_Id \r\nleft join UFSystem..UA_User u2 on u2.cUser_Id = b.RelsUser \r\n where a.Mocode = 'SCDD26012344'",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0,
		"TopMargin":3.04271,
		"RightMargin":0,
		"BottomMargin":1.71979
	},
	"DetailGrid":{
		"Font":{
			"Name":"微软雅黑",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"Recordset":{
			"Field":[
				{
					"Name":"工单号"
				},
				{
					"Name":"生产部门"
				},
				{
					"Name":"料号"
				},
				{
					"Name":"料名"
				},
				{
					"Name":"规格型号"
				},
				{
					"Name":"数量",
					"Type":"Float"
				},
				{
					"Name":"开工",
					"Type":"DateTime"
				},
				{
					"Name":"完工",
					"Type":"DateTime"
				},
				{
					"Name":"Createtime",
					"Type":"DateTime"
				},
				{
					"Name":"bom版本",
					"Type":"Integer"
				},
				{
					"Name":"需求跟踪号"
				},
				{
					"Name":"需求跟踪行号",
					"Type":"Integer"
				},
				{
					"Name":"审核人"
				},
				{
					"Name":"制单人"
				},
				{
					"Name":"审核时间",
					"Type":"DateTime"
				},
				{
					"Name":"行号",
					"Type":"Integer"
				},
				{
					"Name":"产品类别"
				},
				{
					"Name":"remark"
				},
				{
					"Name":"cDepMemo"
				},
				{
					"Name":"MoLotCode"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":6.77333
			},
			{
				"Name":"Column2",
				"Width":12.5942
			},
			{
				"Name":"Column3"
			},
			{
				"Name":"Column4",
				"Width":3.81
			},
			{
				"Name":"Column5",
				"Width":4.60375
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"料号"
				},
				{
					"Column":"Column2",
					"DataField":"料名"
				},
				{
					"Column":"Column3",
					"DataField":"规格型号"
				},
				{
					"Column":"Column4",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":41.0104,
							"Top":-1.56104,
							"Width":1.56104,
							"Height":0.555625,
							"Text":"MemoBox1"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":1.00542,
							"Top":0.0529167,
							"Width":2.80458,
							"Height":0.687917,
							"DataField":"数量"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":1.00542,
							"Top":0.635,
							"Width":2.80458,
							"Height":0.582083,
							"DataField":"MoLotCode"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Top":0.0529167,
							"Width":1.00542,
							"Height":0.687917,
							"Text":"数量："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Top":0.635,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"批号："
						}
					]
				},
				{
					"Column":"Column5",
					"DataField":"remark"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"Font":{
				"Name":"微软雅黑",
				"Size":112500,
				"Weight":400,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"物料编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"物料名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"规格型号"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"生产数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"生产部门"
		},
		{
			"Name":"料号"
		},
		{
			"Name":"料名"
		},
		{
			"Name":"规格型号"
		},
		{
			"Name":"数量",
			"DataType":"Float"
		},
		{
			"Name":"开工",
			"DataType":"DateTime"
		},
		{
			"Name":"完工",
			"DataType":"DateTime"
		},
		{
			"Name":"Createtime",
			"DataType":"DateTime"
		},
		{
			"Name":"bom版本",
			"DataType":"Integer"
		},
		{
			"Name":"需求跟踪号"
		},
		{
			"Name":"需求跟踪行号",
			"DataType":"Integer"
		},
		{
			"Name":"审核人"
		},
		{
			"Name":"制单人"
		},
		{
			"Name":"审核时间",
			"DataType":"DateTime"
		},
		{
			"Name":"行号",
			"DataType":"Integer"
		},
		{
			"Name":"产品类别"
		},
		{
			"Name":"remark"
		},
		{
			"Name":"cDepMemo"
		},
		{
			"Name":"MoLotCode"
		},
		{
			"Name":"工单",
			"Lock":"None"
		},
		{
			"Name":"工单号"
		},
		{
			"Name":"部门"
		},
		{
			"Name":"relstime"
		},
		{
			"Name":"uname"
		},
		{
			"Name":"QRCodeText"
		}
	],
	"Control":[
		{
			"Type":"FreeGrid",
			"Name":"FreeGrid1",
			"Border":{
				"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
			},
			"ColumnCount":6,
			"RowCount":3,
			"FreeGridColumn":[
				{
					"index":1,
					"Width":4.31271
				},
				{
					"index":2,
					"Width":6.48229
				},
				{
					"index":3,
					"Width":3.99521
				},
				{
					"index":4,
					"Width":5.68854
				},
				{
					"index":5,
					"Width":4.23333
				},
				{
					"index":6,
					"Width":5.15938
				}
			],
			"FreeGridRow":[
				{
					"index":1,
					"Height":1.40229
				}
			],
			"FreeGridCell":[
				{
					"row":1,
					"col":1,
					"Font":{
						"Name":"微软雅黑",
						"Size":262500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{工单}#]",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"ColSpan":6
				},
				{
					"row":2,
					"col":1,
					"Font":{
						"Name":"微软雅黑 Light",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"生产订单号：",
					"RowSpan":2
				},
				{
					"row":2,
					"col":2,
					"Font":{
						"Name":"微软雅黑 Light",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{工单号}#]",
					"RowSpan":2
				},
				{
					"row":2,
					"col":3,
					"Font":{
						"Name":"微软雅黑 Light",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"生产部门：",
					"RowSpan":2
				},
				{
					"row":2,
					"col":4,
					"Font":{
						"Name":"微软雅黑 Light",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{部门}#]",
					"RowSpan":2
				},
				{
					"row":2,
					"col":5,
					"Font":{
						"Name":"微软雅黑 Light",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"开工日期："
				},
				{
					"row":2,
					"col":6,
					"Text":"[#{开工}#]"
				},
				{
					"row":3,
					"col":5,
					"Font":{
						"Name":"微软雅黑 Light",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"完工日期："
				},
				{
					"row":3,
					"col":6,
					"Text":"[#{完工}#]"
				}
			]
		},
		{
			"Type":"StaticBox",
			"Name":"StaticBox3",
			"Left":0.846667,
			"Top":19.9496,
			"Width":1.79917,
			"Height":0.608542,
			"Text":"制单人："
		},
		{
			"Type":"StaticBox",
			"Name":"StaticBox4",
			"Left":11.0596,
			"Top":19.9496,
			"Width":1.79917,
			"Height":0.608542,
			"Text":"审核人："
		},
		{
			"Type":"StaticBox",
			"Name":"StaticBox5",
			"Left":21.299,
			"Top":19.9496,
			"Width":1.79917,
			"Height":0.608542,
			"Text":"审核时间："
		},
		{
			"Type":"MemoBox",
			"Name":"MemoBox2",
			"Left":5.55625,
			"Top":19.9496,
			"Width":2.59292,
			"Height":0.608542,
			"Text":"[#{制单人}#]"
		},
		{
			"Type":"MemoBox",
			"Name":"MemoBox3",
			"Left":23.8125,
			"Top":19.9496,
			"Width":4.78896,
			"Height":0.582083,
			"Text":"[#{relstime}#]"
		},
		{
			"Type":"MemoBox",
			"Name":"MemoBox4",
			"Left":15.7692,
			"Top":19.9496,
			"Width":2.61938,
			"Height":0.608542,
			"Text":"[#{uname}#]"
		},
		{
			"Type":"Barcode",
			"Name":"Barcode1",
			"Left":26.9875,
			"Width":1.82563,
			"Height":1.40229,
			"BarcodeType":"QRCode",
			"CaptionPosition":"None",
			"Text":"[#{QRCodeText}#]"
		}
	]
}